# AL_projet

./: .project  ALL_TD.ucls  README.md  UML soldiers.ucls  build.xml
src/gogol/: GameLevelOne.java  GogolDefaultImpl.java  GogolLevelDefaultImpl.java  Main.java
src/gogol/entity/: ArmedUnit.java  ArmedUnitGroup.java  ArmedUnitSoldier.java  Cavalry.java  Horseman.java  InfantryMan.java  Jail.java  Pacgum.java  Ruby.java  Sanchez.java  Shield.java  Soldier.java  SoldierAbstract.java  SoldierArmed.java  SoldierWithShield.java  SoldierWithSword.java  Sword.java  TeleportPairOfPoints.java  Wall.java  Weapon.java  WeaponAbstract.java
src/gogol/except/: BadAgeException.java  BreakingRuleException.java  UnknownSoldierTypeException.java  UnknownWeaponTypeException.java
src/gogol/rule/: CavalryMovableDriver.java  GogolMoveBlockers.java  GogolOverlapRules.java  HorsemanMovableDriver.java
src/gogol/soldier/: ArmedUnit.java  ArmedUnitGroup.java  ArmedUnitSoldier.java  Horseman.java  InfantryMan.java  Soldier.java  SoldierAbstract.java
src/gogol/util/: AgeFactory.java  MiddleAgeFactory.java  Observable.java  ObservableAbstract.java  Observer.java  ObserverBodyCount.java  ObserverDeadNames.java  VisitorClassicCounter.java  VisitorClassicForArmedUnit.java  VisitorClassicNamer.java  VisitorFunctCounter.java  VisitorFunctForArmedUnit.java  VisitorFunctNamer.java
src/gogol/weapon/: Shield.java  SoldierArmed.java  SoldierWithShield.java  SoldierWithSword.java  Sword.java  Weapon.java  WeaponAbstract.java
src/soldier/: .project  ArmedUnit.java  ArmedUnitGroup.java  ArmedUnitSoldier.java  BreakingRuleException.java  Soldier.java  SoldierAbstract.java  UnknownSoldierTypeException.java  UnknownWeaponTypeException.java
src/util/: AgeFactory.java  BadAgeException.java  MiddleAgeFactory.java  Observable.java  ObservableAbstract.java  Observer.java  ObserverBodyCount.java  ObserverDeadNames.java  UML util.ucls  VisitorClassicCounter.java  VisitorClassicForArmedUnit.java  VisitorClassicNamer.java  VisitorFunctCounter.java  VisitorFunctForArmedUnit.java  VisitorFunctNamer.java
src/weapon/: Shield.java  SoldierArmed.java  Sword.java  UML weapon.ucls  Weapon.java  WeaponAbstract.java
test/soldiers/: TestObserver.java  TestUnitGroup.java  TestUnitSoldier.java  TestVisitorClassicFactory.java
(+3 files in other folders)
